<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <title>GoBox</title>
</head>
<body>
    <br><br>
    <div class="grid grid-cols-3 grid-rows-1 space-x-10 mx-10">
        <div class='bg-blue-200 rounded-lg h-96'>
        <!-- nested div 1 -->
                <div>
                    <img src="./Images/namesake.jpg" alt="namesake" class="w-96 mx-12 py-5">        
                </div>
                <h1 class="text-center text-lg py-10 font-bold">Chennai to Mumbai</h1>
                <button class="bg-transparent hover:bg-blue-300 text-blue-500 font-semibold hover:text-white py-2 px-4 border
             border-blue-500 hover:border-transparent rounded align-middle items-center mx-48 my-14">
                GO
              </button>
            </div>
            

<!-- nested div 2 -->
        <div class='bg-orange-200 rounded-lg h-96'>
            <div>
                <img src="./Images/namesake.jpg" alt="namesake" class="w-96 mx-10 py-5">        
            </div>
            <h1 class="text-center text-lg py-10 font-bold">Delhi to Kolkata</h1>
            <button class="bg-transparent hover:bg-orange-300 text-orange-500 font-semibold hover:text-white py-2 px-4 border
             border-orange-500 hover:border-transparent rounded align-middle items-center mx-48 my-14">
                GO
              </button>
        </div>
    
        <!-- nested div 3 -->
        <div class='bg-purple-200 rounded-lg h-96'>
            <div>
                <img src="./Images/namesake.jpg" alt="namesake" class="w-96 mx-10 py-5">        
            </div>
            <h1 class="text-center text-lg py-10 font-bold">Mumbai to Delhi</h1>
            <button class="bg-transparent hover:bg-purple-300 text-purple-500 font-semibold hover:text-white py-2 px-4 border
            border-purple-500 hover:border-transparent rounded align-middle items-center mx-48 my-14">
               GO
             </button>
        </div>
    </div>  


<br><br><br>






<div class="w-screen flex flex-col items-center justify-center">
    <h1 class="px-20 font-semibold text-3xl underline font-mono">Create a Channel</h1>
    <div class="block p-6 rounded-lg shadow-lg bg-white max-w-md">
        <form>
          <div class="grid grid-cols-2 gap-4">
            <div class="form-group mb-6">
              <input type="text" class="form-control
                block
                w-full
                px-3
                py-1.5
                text-base
                font-normal
                text-gray-700
                bg-white bg-clip-padding
                border border-solid border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700 focus:bg-white focus:border-purple-200 focus:outline-none" id="exampleInput123"
                aria-describedby="emailHelp123" placeholder="First name">
            </div>
            <div class="form-group mb-6">
              <input type="text" class="form-control
                block
                w-full
                px-3
                py-1.5
                text-base
                font-normal
                text-gray-700
                bg-white bg-clip-padding
                border border-solid border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700 focus:bg-white focus:border-purple-200 focus:outline-none" id="exampleInput124"
                aria-describedby="emailHelp124" placeholder="Last name">
            </div>
          </div>
          <div class="form-group mb-6">
            <input type="email" class="form-control block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-gray-700
              bg-white bg-clip-padding
              border border-solid border-gray-300
              rounded
              transition
              ease-in-out
              m-0
              focus:text-gray-700 focus:bg-white focus:border-purple-200 focus:outline-none" id="exampleInput125"
              placeholder="Email address">
          </div>
          <div class="form-group mb-6">
                <input type="text" class="form-control
                  block
                  w-full
                  px-3
                  py-1.5
                  text-base
                  font-normal
                  text-gray-700
                  bg-white bg-clip-padding
                  border border-solid border-gray-300
                  rounded
                  transition
                  ease-in-out
                  m-0
                  focus:text-gray-700 focus:bg-white focus:border-purple-200 focus:outline-none" id="exampleInput124"
                  aria-describedby="emailHelp124" placeholder="Address">
          </div>
          <div class="form-group mb-6">
            <input type="tel" class="form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-gray-700
              bg-white bg-clip-padding
              border border-solid border-gray-300
              rounded
              transition
              ease-in-out
              m-0
              focus:text-gray-700 focus:bg-white focus:border-purple-200 focus:outline-none" id="exampleInput124"
              aria-describedby="emailHelp124" placeholder="Phone number">
      </div>
          <div class="form-group form-check text-center mb-6">
            <input type="checkbox"
              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-purple-200 checked:border-purple-200 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain mr-2 cursor-pointer"
              id="exampleCheck25" checked>
            <label class="form-check-label inline-block text-gray-800" for="exampleCheck25">I accept all the terms and conditions</label>
          </div>
          <button type="submit" class="
            w-full
            px-6
            py-2.5
            bg-purple-200
            text-white
            font-medium
            text-xs
            leading-tight
            uppercase
            rounded
            shadow-md
            hover:bg-purple-300 hover:shadow-lg
            focus:bg-purple-300 focus:shadow-lg focus:outline-none focus:ring-0
            active:bg-purple-500 active:shadow-lg
            transition
            duration-150
            ease-in-out">submit</button>
        </form>
      </div>
</div>


<br><br>



<div class="w-screen flex flex-col items-center justify-center">
    <h1 class="px-20 font-semibold text-3xl underline font-mono">Parcel Details</h1>
    <div class="block p-6 rounded-lg shadow-lg bg-white max-w-md">
        <form>
          <div class="grid grid-cols-2 gap-4">
            <div class="form-group mb-6">
              <input type="text" class="form-control
                block
                w-full
                px-3
                py-1.5
                text-base
                font-normal
                text-gray-700
                bg-white bg-clip-padding
                border border-solid border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700 focus:bg-white focus:border-red-200 focus:outline-none" id="exampleInput123"
                aria-describedby="emailHelp123" placeholder="From">
            </div>
            <div class="form-group mb-6">
              <input type="text" class="form-control
                block
                w-full
                px-3
                py-1.5
                text-base
                font-normal
                text-gray-700
                bg-white bg-clip-padding
                border border-solid border-gray-300
                rounded
                transition
                ease-in-out
                m-0
                focus:text-gray-700 focus:bg-white focus:border-red-200 focus:outline-none" id="exampleInput124"
                aria-describedby="emailHelp124" placeholder="To">
            </div>
          </div>
          <div class="form-group mb-6">
            <input type="text" class="form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-gray-700
              bg-white bg-clip-padding
              border border-solid border-gray-300
              rounded
              transition
              ease-in-out
              m-0
              focus:text-gray-700 focus:bg-white focus:border-red-200 focus:outline-none" id="exampleInput124"
              aria-describedby="emailHelp124" placeholder="Receiver's Name ">
          </div>
          <div class="form-group mb-6">
                <input type="text" class="form-control
                  block
                  w-full
                  px-3
                  py-1.5
                  text-base
                  font-normal
                  text-gray-700
                  bg-white bg-clip-padding
                  border border-solid border-gray-300
                  rounded
                  transition
                  ease-in-out
                  m-0
                  focus:text-gray-700 focus:bg-white focus:border-red-200 focus:outline-none" id="exampleInput124"
                  aria-describedby="emailHelp124" placeholder="Receiver's Address">
          </div>
          <div class="form-group mb-6">
            <input type="text" class="form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-gray-700
              bg-white bg-clip-padding
              border border-solid border-gray-300
              rounded
              transition
              ease-in-out
              m-0
              focus:text-gray-700 focus:bg-white focus:border-red-200 focus:outline-none" id="exampleInput124"
              aria-describedby="emailHelp124" placeholder="Category of parcel ">
          </div>
          <div class="form-group mb-6">
            <input type="tel" class="form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-gray-700
              bg-white bg-clip-padding
              border border-solid border-gray-300
              rounded
              transition
              ease-in-out
              m-0
              focus:text-gray-700 focus:bg-white focus:border-red-200 focus:outline-none" id="exampleInput124"
              aria-describedby="emailHelp124" placeholder="Receiver's Phone number">
      </div>
          <div class="form-group form-check text-center mb-6">
            <input type="checkbox"
              class="form-check-input appearance-none h-4 w-4 border border-gray-300 rounded-sm bg-white checked:bg-red-200 checked:border-red-200 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain mr-2 cursor-pointer"
              id="exampleCheck25" checked>
            <label class="form-check-label inline-block text-gray-800" for="exampleCheck25">I accept all the terms and conditions</label>
          </div>
          <button type="submit" class="
            w-full
            px-6
            py-2.5
            bg-red-200
            text-white
            font-medium
            text-xs
            leading-tight
            uppercase
            rounded
            shadow-md
            hover:bg-red-500 hover:shadow-lg
            focus:bg-red-500 focus:shadow-lg focus:outline-none focus:ring-0
            active:bg-red-500 active:shadow-lg
            transition
            duration-150
            ease-in-out">submit</button>
        </form>
      </div>
</div>









</body>
</html>